---
# defaults file for postgres_instance
postgres_instance_dbs:
  - { db_user: '{{ vault_db_user }}', db_password: "{{ vault_db_password }}", db_user_roles: 'CREATEROLE CREATEUSER',  db_name: 'appsdb', db_schema: 'appsdb' }
